language: csharp
solution: BFast.sln
install:
  - nuget restore BFast.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release BFast.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./csharp/tests/Vim.Bfast.Tests/bin/Release/netcoreapp2.1/Vim.BFast.Tests.dll